"############################",
"#************##************#",
"#*####*#####*##*#####*####*#",
"#P####*#####*##*#####*####P#",
"#**************************#",
"#*####*##*########*##*####*#",
"#******##****##****##******#",
"######*#####_##_#####*######",
"_____#*##__________##*#_____",
"_____#*##_###--###_##*#_____",
"######*##_#_HHHH_#_##*######",
"______*___#_HHHH_#___*______",
"######*##_#_HHHH_#_##*######",
"_____#*##_########_##*#_____",
"_____#*##____$_____##*#_____",
"######*##_########_##*######",
"#************##************#",
"#*####*#####*##*#####*####*#",
"#P**##****************##**P#",
"###*##*##*########*##*##*###",
"#******##****##****##******#",
"#*##########*##*##########*#",
"#**************************#",
"############################"
